# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# OR supabase start for local
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SMS_TWILIO_AUTH_TOKEN=<TOKEN>
